﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PadraoProjetoObserver", "PadraoProjetoObserver\PadraoProjetoObserver.csproj", "{CBA7321A-77E2-4629-A5C0-C56787B761BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBA7321A-77E2-4629-A5C0-C56787B761BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBA7321A-77E2-4629-A5C0-C56787B761BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBA7321A-77E2-4629-A5C0-C56787B761BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBA7321A-77E2-4629-A5C0-C56787B761BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E5F5BD5-DE8D-4309-940E-B66C404D5C42}
	EndGlobalSection
EndGlobal
