﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api_CQRS", "Api_CQRS\Api_CQRS.csproj", "{341F33BF-280D-4FFA-B30E-72AFF8D841A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{341F33BF-280D-4FFA-B30E-72AFF8D841A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{341F33BF-280D-4FFA-B30E-72AFF8D841A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{341F33BF-280D-4FFA-B30E-72AFF8D841A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{341F33BF-280D-4FFA-B30E-72AFF8D841A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9821B095-0779-4FDE-85B1-460CCCAFFEC9}
	EndGlobalSection
EndGlobal
