﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shop.Domain", "Shop.Domain\Shop.Domain.csproj", "{11273097-1867-486D-AF5B-71288C9424BC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shop.Infra.Data", "Shop.Infra.Data\Shop.Infra.Data.csproj", "{3EDEEE55-FBEC-495E-AD53-5A1906F216FD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shop.Infrastructure.IoC", "Shop.Infrastructure.IoC\Shop.Infrastructure.IoC.csproj", "{A05AD971-18ED-471B-BAE5-3C211EDDC89E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shop.Web.Mvc", "Shop.Web.Mvc\Shop.Web.Mvc.csproj", "{93EB888D-5680-4D7F-8509-5DF0C408F179}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shop.Application", "Shop.Application\Shop.Application.csproj", "{6ED01167-9E9F-41E9-99EC-33BE5D3FA7AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop.API", "Shop.API\Shop.API.csproj", "{1E51AD1D-6FDB-4CC5-AB1D-E13A4E4CB8F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11273097-1867-486D-AF5B-71288C9424BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11273097-1867-486D-AF5B-71288C9424BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11273097-1867-486D-AF5B-71288C9424BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11273097-1867-486D-AF5B-71288C9424BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EDEEE55-FBEC-495E-AD53-5A1906F216FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EDEEE55-FBEC-495E-AD53-5A1906F216FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EDEEE55-FBEC-495E-AD53-5A1906F216FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EDEEE55-FBEC-495E-AD53-5A1906F216FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A05AD971-18ED-471B-BAE5-3C211EDDC89E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A05AD971-18ED-471B-BAE5-3C211EDDC89E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A05AD971-18ED-471B-BAE5-3C211EDDC89E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A05AD971-18ED-471B-BAE5-3C211EDDC89E}.Release|Any CPU.Build.0 = Release|Any CPU
		{93EB888D-5680-4D7F-8509-5DF0C408F179}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93EB888D-5680-4D7F-8509-5DF0C408F179}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93EB888D-5680-4D7F-8509-5DF0C408F179}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93EB888D-5680-4D7F-8509-5DF0C408F179}.Release|Any CPU.Build.0 = Release|Any CPU
		{6ED01167-9E9F-41E9-99EC-33BE5D3FA7AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ED01167-9E9F-41E9-99EC-33BE5D3FA7AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ED01167-9E9F-41E9-99EC-33BE5D3FA7AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ED01167-9E9F-41E9-99EC-33BE5D3FA7AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E51AD1D-6FDB-4CC5-AB1D-E13A4E4CB8F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E51AD1D-6FDB-4CC5-AB1D-E13A4E4CB8F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E51AD1D-6FDB-4CC5-AB1D-E13A4E4CB8F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E51AD1D-6FDB-4CC5-AB1D-E13A4E4CB8F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81FE9203-45B3-4803-8C89-45FE1721F690}
	EndGlobalSection
EndGlobal
