﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomValidation", "CustomValidation.csproj", "{A1822057-A490-478D-9D57-89C22F3C710E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1822057-A490-478D-9D57-89C22F3C710E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1822057-A490-478D-9D57-89C22F3C710E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1822057-A490-478D-9D57-89C22F3C710E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1822057-A490-478D-9D57-89C22F3C710E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
