﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CPlusPlus_GUI_Calculator_Application", "CPlusPlus_GUI_Calculator_Application.vcxproj", "{FE3C2B6C-0881-4216-A5A0-BE31FD58E7FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE3C2B6C-0881-4216-A5A0-BE31FD58E7FD}.Debug|x64.ActiveCfg = Debug|x64
		{FE3C2B6C-0881-4216-A5A0-BE31FD58E7FD}.Debug|x64.Build.0 = Debug|x64
		{FE3C2B6C-0881-4216-A5A0-BE31FD58E7FD}.Debug|x86.ActiveCfg = Debug|Win32
		{FE3C2B6C-0881-4216-A5A0-BE31FD58E7FD}.Debug|x86.Build.0 = Debug|Win32
		{FE3C2B6C-0881-4216-A5A0-BE31FD58E7FD}.Release|x64.ActiveCfg = Release|x64
		{FE3C2B6C-0881-4216-A5A0-BE31FD58E7FD}.Release|x64.Build.0 = Release|x64
		{FE3C2B6C-0881-4216-A5A0-BE31FD58E7FD}.Release|x86.ActiveCfg = Release|Win32
		{FE3C2B6C-0881-4216-A5A0-BE31FD58E7FD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49AE87DD-960C-4C07-87BA-E6F0EEE74EDA}
	EndGlobalSection
EndGlobal
