﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ClassesAndObjects", "ClassesAndObjects\ClassesAndObjects.vcxproj", "{85C45DDD-D2E4-4584-99CB-46AA20BFABC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85C45DDD-D2E4-4584-99CB-46AA20BFABC2}.Debug|Win32.ActiveCfg = Debug|Win32
		{85C45DDD-D2E4-4584-99CB-46AA20BFABC2}.Debug|Win32.Build.0 = Debug|Win32
		{85C45DDD-D2E4-4584-99CB-46AA20BFABC2}.Release|Win32.ActiveCfg = Release|Win32
		{85C45DDD-D2E4-4584-99CB-46AA20BFABC2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
