﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "If", "If\If.vcxproj", "{F7C3D78F-BB7A-4828-BA8B-3E6B9035A53C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7C3D78F-BB7A-4828-BA8B-3E6B9035A53C}.Debug|Win32.ActiveCfg = Debug|Win32
		{F7C3D78F-BB7A-4828-BA8B-3E6B9035A53C}.Debug|Win32.Build.0 = Debug|Win32
		{F7C3D78F-BB7A-4828-BA8B-3E6B9035A53C}.Release|Win32.ActiveCfg = Release|Win32
		{F7C3D78F-BB7A-4828-BA8B-3E6B9035A53C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
