﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf_CalcPagamentos", "Wpf_CalcPagamentos\Wpf_CalcPagamentos.csproj", "{7EAA7A29-313A-4B53-ACFB-FFF49B6B7E0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EAA7A29-313A-4B53-ACFB-FFF49B6B7E0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EAA7A29-313A-4B53-ACFB-FFF49B6B7E0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EAA7A29-313A-4B53-ACFB-FFF49B6B7E0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EAA7A29-313A-4B53-ACFB-FFF49B6B7E0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F89C7D04-9C91-4281-B389-4CB3AF5BF525}
	EndGlobalSection
EndGlobal
