﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mvc5_Angular7Crud", "Mvc5_Angular7Crud\Mvc5_Angular7Crud.csproj", "{060F6072-A926-4FEA-9F1E-CED44FD7598B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{060F6072-A926-4FEA-9F1E-CED44FD7598B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{060F6072-A926-4FEA-9F1E-CED44FD7598B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{060F6072-A926-4FEA-9F1E-CED44FD7598B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{060F6072-A926-4FEA-9F1E-CED44FD7598B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38BEEB82-F443-489A-9592-84C085D5EC22}
	EndGlobalSection
EndGlobal
