﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "max", "max\max.vcxproj", "{4D0C980E-F96B-4009-87EA-E3F7C357E34C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D0C980E-F96B-4009-87EA-E3F7C357E34C}.Debug|Win32.ActiveCfg = Debug|Win32
		{4D0C980E-F96B-4009-87EA-E3F7C357E34C}.Debug|Win32.Build.0 = Debug|Win32
		{4D0C980E-F96B-4009-87EA-E3F7C357E34C}.Release|Win32.ActiveCfg = Release|Win32
		{4D0C980E-F96B-4009-87EA-E3F7C357E34C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
