﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lambdas", "Lambdas\Lambdas.vcxproj", "{CEF11DE4-6D9B-4A79-9FA4-144F41C74BC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEF11DE4-6D9B-4A79-9FA4-144F41C74BC2}.Debug|x64.ActiveCfg = Debug|x64
		{CEF11DE4-6D9B-4A79-9FA4-144F41C74BC2}.Debug|x64.Build.0 = Debug|x64
		{CEF11DE4-6D9B-4A79-9FA4-144F41C74BC2}.Debug|x86.ActiveCfg = Debug|Win32
		{CEF11DE4-6D9B-4A79-9FA4-144F41C74BC2}.Debug|x86.Build.0 = Debug|Win32
		{CEF11DE4-6D9B-4A79-9FA4-144F41C74BC2}.Release|x64.ActiveCfg = Release|x64
		{CEF11DE4-6D9B-4A79-9FA4-144F41C74BC2}.Release|x64.Build.0 = Release|x64
		{CEF11DE4-6D9B-4A79-9FA4-144F41C74BC2}.Release|x86.ActiveCfg = Release|Win32
		{CEF11DE4-6D9B-4A79-9FA4-144F41C74BC2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C55002A-D157-4AAF-B10F-FB59BDFB84AB}
	EndGlobalSection
EndGlobal
