﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNet_MediatR1", "AspNet_MediatR1\AspNet_MediatR1.csproj", "{B43061C3-0080-422F-A0ED-2E6361213D76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B43061C3-0080-422F-A0ED-2E6361213D76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B43061C3-0080-422F-A0ED-2E6361213D76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B43061C3-0080-422F-A0ED-2E6361213D76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B43061C3-0080-422F-A0ED-2E6361213D76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {640162D3-7337-4703-A657-90BBA94E2940}
	EndGlobalSection
EndGlobal
