﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNet_Imagens", "AspNet_Imagens\AspNet_Imagens.csproj", "{CF681715-343E-4CD2-9D6E-6B3F7AA7BE44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF681715-343E-4CD2-9D6E-6B3F7AA7BE44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF681715-343E-4CD2-9D6E-6B3F7AA7BE44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF681715-343E-4CD2-9D6E-6B3F7AA7BE44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF681715-343E-4CD2-9D6E-6B3F7AA7BE44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E6E4DC2-D336-4A85-9A20-7D304DE8AC77}
	EndGlobalSection
EndGlobal
