﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CC5974B9-C789-4E0B-BE22-4BE2B153317F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ERTSERVICE</RootNamespace>
    <AssemblyName>ERTSERVICE</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ninject, Version=3.3.4.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.3.4\lib\net45\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\Implementations\LoginController.cs" />
    <Compile Include="Controllers\Implementations\MainController.cs" />
    <Compile Include="Controllers\Implementations\UsersController.cs" />
    <Compile Include="Controllers\Interfaces\IMainController.cs" />
    <Compile Include="Controllers\Interfaces\IUsersController.cs" />
    <Compile Include="CustomControls\TextProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Forms\ImportX3Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ImportX3Form.Designer.cs">
      <DependentUpon>ImportX3Form.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\Interfaces\ILoginController.cs" />
    <Compile Include="Forms\LoadingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\LoadingForm.designer.cs">
      <DependentUpon>LoadingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\LoginForm.designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainForm.designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\UsersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\UsersForm.designer.cs">
      <DependentUpon>UsersForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Helpers\Module.cs" />
    <Compile Include="Helpers\UIHelper.cs" />
    <Compile Include="Ninject\ApplicationModule.cs" />
    <Compile Include="Ninject\NinjectProgram.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Forms\ImportX3Form.resx">
      <DependentUpon>ImportX3Form.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\LoadingForm.resx">
      <DependentUpon>LoadingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\UsersForm.resx">
      <DependentUpon>UsersForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LoadingGif.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Login.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DATA\DATA.csproj">
      <Project>{e078abba-ee92-4955-990c-f164fc94249b}</Project>
      <Name>DATA</Name>
    </ProjectReference>
    <ProjectReference Include="..\MODELS\MODELS.csproj">
      <Project>{C8DE3F6C-7DE1-4FA6-A65F-DE3B8752D776}</Project>
      <Name>MODELS</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>