<?xml version="1.0"?>
<doc>
    <assembly>
        <name>WebApi</name>
    </assembly>
    <members>
        <member name="T:WebApi.Controllers.BaseApiController">
            <summary>
            
            </summary>
        </member>
        <member name="P:WebApi.Controllers.BaseApiController.Mediator">
            <summary>
            
            </summary>
        </member>
        <member name="T:WebApi.Controllers.ProductController">
             <summary>
            
             </summary>
        </member>
        <member name="M:WebApi.Controllers.ProductController.Create(Application.Features.ProductFeatures.Commands.CreateProductCommand)">
            <summary>
            Creates a New Product.
            </summary>
            <param name="command"></param>
            <returns></returns>
        </member>
        <member name="M:WebApi.Controllers.ProductController.GetAll">
            <summary>
            Gets all Products.
            </summary>
            <returns></returns>
        </member>
        <member name="M:WebApi.Controllers.ProductController.GetById(System.Int32)">
            <summary>
            Gets Product Entity by Id.
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:WebApi.Controllers.ProductController.Delete(System.Int32)">
            <summary>
            Deletes Product Entity based on Id.
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:WebApi.Controllers.ProductController.Update(System.Int32,Application.Features.ProductFeatures.Commands.UpdateProductCommand)">
            <summary>
            Updates the Product Entity based on Id.   
            </summary>
            <param name="id"></param>
            <param name="command"></param>
            <returns></returns>
        </member>
        <member name="T:WebApi.Program">
            <summary>
            
            </summary>
        </member>
        <member name="M:WebApi.Program.Main(System.String[])">
            <summary>
            
            </summary>
            <param name="args"></param>
        </member>
        <member name="M:WebApi.Program.CreateHostBuilder(System.String[])">
            <summary>
            
            </summary>
            <param name="args"></param>
            <returns></returns>
        </member>
        <member name="T:WebApi.Startup">
            <summary>
            
            </summary>
        </member>
        <member name="M:WebApi.Startup.#ctor(Microsoft.Extensions.Configuration.IConfiguration)">
            <summary>
            
            </summary>
            <param name="configuration"></param>
        </member>
        <member name="P:WebApi.Startup.Configuration">
            <summary>
            
            </summary>
        </member>
        <member name="M:WebApi.Startup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            This method gets called by the runtime. Use this method to add services to the container.
            </summary>
            <param name="services"></param>
        </member>
        <member name="M:WebApi.Startup.Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Hosting.IWebHostEnvironment)">
            <summary>
            This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
            </summary>
            <param name="app"></param>
            <param name="env"></param>
        </member>
    </members>
</doc>
