﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Hello", "Hello\Hello.vcxproj", "{5CD496E6-7653-4C49-8B51-753113C65971}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CD496E6-7653-4C49-8B51-753113C65971}.Debug|Win32.ActiveCfg = Debug|Win32
		{5CD496E6-7653-4C49-8B51-753113C65971}.Debug|Win32.Build.0 = Debug|Win32
		{5CD496E6-7653-4C49-8B51-753113C65971}.Release|Win32.ActiveCfg = Release|Win32
		{5CD496E6-7653-4C49-8B51-753113C65971}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
