﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InventarioNet", "InventarioNet\InventarioNet.csproj", "{043EB6B1-CCFA-4F6F-B458-43BE99BB0E50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{043EB6B1-CCFA-4F6F-B458-43BE99BB0E50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{043EB6B1-CCFA-4F6F-B458-43BE99BB0E50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{043EB6B1-CCFA-4F6F-B458-43BE99BB0E50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{043EB6B1-CCFA-4F6F-B458-43BE99BB0E50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70114E77-BFB3-4A49-8A5D-4D30EB487330}
	EndGlobalSection
EndGlobal
