﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataGridView_Paginacao", "DataGridView_Paginacao\DataGridView_Paginacao.csproj", "{170FF5AD-9FAF-4794-99C6-FEAA7072AEEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{170FF5AD-9FAF-4794-99C6-FEAA7072AEEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{170FF5AD-9FAF-4794-99C6-FEAA7072AEEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{170FF5AD-9FAF-4794-99C6-FEAA7072AEEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{170FF5AD-9FAF-4794-99C6-FEAA7072AEEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22162BBB-168F-430A-A627-52303F7DC6E4}
	EndGlobalSection
EndGlobal
