{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.10.11\\SQLDEV, 1533;Initial Catalog=EscolaDB; Persist Security Info=True;MultipleActiveResultSets=True;  user id=sa;Password=_PWD4sa_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
