﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32819.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Note-taking App", "Note-taking App.csproj", "{A40607CA-5C11-45FA-9E6D-C6B3E71D1233}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A40607CA-5C11-45FA-9E6D-C6B3E71D1233}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A40607CA-5C11-45FA-9E6D-C6B3E71D1233}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A40607CA-5C11-45FA-9E6D-C6B3E71D1233}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A40607CA-5C11-45FA-9E6D-C6B3E71D1233}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98F2EC30-169E-4C08-B48F-C9507C3AC348}
	EndGlobalSection
EndGlobal
