﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Amb", "Amb\Amb.csproj", "{22D921F6-E1C9-442C-A50A-BA62909707A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22D921F6-E1C9-442C-A50A-BA62909707A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22D921F6-E1C9-442C-A50A-BA62909707A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22D921F6-E1C9-442C-A50A-BA62909707A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22D921F6-E1C9-442C-A50A-BA62909707A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACDDD9F9-6B8B-4BA3-915F-549656DB8F28}
	EndGlobalSection
EndGlobal
