﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdentityServer", "IdentityServer\IdentityServer.csproj", "{C94DCD7C-CD9F-4224-9715-C6D1D2322388}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C94DCD7C-CD9F-4224-9715-C6D1D2322388}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C94DCD7C-CD9F-4224-9715-C6D1D2322388}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C94DCD7C-CD9F-4224-9715-C6D1D2322388}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C94DCD7C-CD9F-4224-9715-C6D1D2322388}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {277080DF-9723-4388-A4BB-9E3655A39D67}
	EndGlobalSection
EndGlobal
