﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Arithmetic", "Arithmetic\Arithmetic.vcxproj", "{EB196EE6-7D4A-43A9-9009-58251C36AB07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB196EE6-7D4A-43A9-9009-58251C36AB07}.Debug|Win32.ActiveCfg = Debug|Win32
		{EB196EE6-7D4A-43A9-9009-58251C36AB07}.Debug|Win32.Build.0 = Debug|Win32
		{EB196EE6-7D4A-43A9-9009-58251C36AB07}.Release|Win32.ActiveCfg = Release|Win32
		{EB196EE6-7D4A-43A9-9009-58251C36AB07}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
