﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mvc_UIHint1", "Mvc_UIHint1\Mvc_UIHint1.csproj", "{DF3635EF-8A71-48A4-96F0-D11DB5EB309A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF3635EF-8A71-48A4-96F0-D11DB5EB309A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF3635EF-8A71-48A4-96F0-D11DB5EB309A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF3635EF-8A71-48A4-96F0-D11DB5EB309A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF3635EF-8A71-48A4-96F0-D11DB5EB309A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4990C734-D2EB-4FC9-B781-9D00D96AC1F2}
	EndGlobalSection
EndGlobal
