﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\NUnit3TestAdapter.4.3.1\build\net35\NUnit3TestAdapter.props" Condition="Exists('packages\NUnit3TestAdapter.4.3.1\build\net35\NUnit3TestAdapter.props')" />
  <Import Project="packages\NUnit.3.13.3\build\NUnit.props" Condition="Exists('packages\NUnit.3.13.3\build\NUnit.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5C989899-6B27-45FE-B23B-332381455EBC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TestableCodeDemos</RootNamespace>
    <AssemblyName>TestableCodeDemos</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMoq, Version=1.8.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\AutoMoq.2.0.0\lib\net45\AutoMoq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>packages\Castle.Core.5.1.1\lib\net462\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="CommonServiceLocator, Version=2.0.6.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>packages\CommonServiceLocator.2.0.6\lib\net48\CommonServiceLocator.dll</HintPath>
    </Reference>
    <Reference Include="Moq, Version=4.18.0.0, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>packages\Moq.4.18.4\lib\net462\Moq.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.3.6.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>packages\Ninject.3.3.6\lib\net45\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Extensions.Conventions, Version=3.3.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>packages\Ninject.Extensions.Conventions.3.3.0\lib\net45\Ninject.Extensions.Conventions.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Extensions.Factory, Version=3.3.3.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>packages\Ninject.Extensions.Factory.3.3.3\lib\net45\Ninject.Extensions.Factory.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=3.13.3.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>packages\NUnit.3.13.3\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Unity.Abstractions, Version=5.11.7.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>packages\Unity.5.11.10\lib\net48\Unity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Container, Version=5.11.11.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>packages\Unity.5.11.10\lib\net48\Unity.Container.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Module1\Easy\Calculator.cs" />
    <Compile Include="Module1\Easy\CalculatorTests.cs" />
    <Compile Include="Module1\Easy\CalculatorTestsWithMock.cs" />
    <Compile Include="Module1\Easy\ICalculator.cs" />
    <Compile Include="Module1\Easy\IPrinter.cs" />
    <Compile Include="Module1\Easy\PrintCalculatorCommand.cs" />
    <Compile Include="Module1\Easy\Program.cs" />
    <Compile Include="Module1\Hard\Program.cs" />
    <Compile Include="Module2\Easy\DateTimeWrapper.cs" />
    <Compile Include="Module2\Easy\IDateTimeWrapper.cs" />
    <Compile Include="Module2\Easy\PrintInvoiceCommandTestsWithAutoMoqer.cs" />
    <Compile Include="Module2\Hard\Printer.cs" />
    <Compile Include="Module2\Shared\Database.cs" />
    <Compile Include="Module2\Easy\IDatabase.cs" />
    <Compile Include="Module2\Shared\Invoice.cs" />
    <Compile Include="Module2\Easy\IPrinter.cs" />
    <Compile Include="Module2\Easy\Printer.cs" />
    <Compile Include="Module2\Easy\PrintInvoiceCommand.cs" />
    <Compile Include="Module2\Easy\PrintInvoiceCommandTests.cs" />
    <Compile Include="Module2\Hard\PrintInvoiceCommand.cs" />
    <Compile Include="Module3\Extras\PrintInvoiceCommandFactory.cs" />
    <Compile Include="Module3\Extras\Program2.cs" />
    <Compile Include="Module3\Easy\PrintInvoiceCommand.cs" />
    <Compile Include="Module3\Easy\IInvoiceWriter.cs" />
    <Compile Include="Module3\Extras\Program1.cs" />
    <Compile Include="Module3\Extras\Program3.cs" />
    <Compile Include="Module3\Extras\Program4.cs" />
    <Compile Include="Module3\Hard\PrintInvoiceCommand.cs" />
    <Compile Include="Module3\Shared\Database.cs" />
    <Compile Include="Module3\Shared\IDatabase.cs" />
    <Compile Include="Module3\Shared\Invoice.cs" />
    <Compile Include="Module3\Easy\InvoiceWriter.cs" />
    <Compile Include="Module3\Easy\InvoiceWriterTests.cs" />
    <Compile Include="Module3\Shared\IPageLayout.cs" />
    <Compile Include="Module3\Shared\IPrinter.cs" />
    <Compile Include="Module3\Hard\InvoiceWriter.cs" />
    <Compile Include="Module3\Shared\Printer.cs" />
    <Compile Include="Module3\Shared\PageLayout.cs" />
    <Compile Include="Module4\Easy\PrintInvoiceCommand.cs" />
    <Compile Include="Module4\Easy\PrintInvoiceCommandTests.cs" />
    <Compile Include="Module4\Shared\Container.cs" />
    <Compile Include="Module4\Hard\PrintInvoiceCommand.cs" />
    <Compile Include="Module4\Shared\IDatabase.cs" />
    <Compile Include="Module4\Shared\IdentityService.cs" />
    <Compile Include="Module4\Shared\IIdentityService.cs" />
    <Compile Include="Module4\Shared\IInvoiceWriter.cs" />
    <Compile Include="Module4\Shared\ISession.cs" />
    <Compile Include="Module4\Shared\Invoice.cs" />
    <Compile Include="Module4\Shared\InvoiceStatus.cs" />
    <Compile Include="Module4\Shared\Login.cs" />
    <Compile Include="Module4\Shared\Session.cs" />
    <Compile Include="Module4\Shared\User.cs" />
    <Compile Include="Module5\Easy\ISecurity.cs" />
    <Compile Include="Module5\Easy\Program.cs" />
    <Compile Include="Module5\Easy\PrintInvoiceCommand.cs" />
    <Compile Include="Module5\Easy\PrintInvoiceCommandTests.cs" />
    <Compile Include="Module5\Easy\Security.cs" />
    <Compile Include="Module5\Easy\SingletonTests.cs" />
    <Compile Include="Module5\Hard\Security.cs" />
    <Compile Include="Module5\Hard\PrintInvoiceCommand.cs" />
    <Compile Include="Module5\Shared\Database.cs" />
    <Compile Include="Module5\Shared\IDatabase.cs" />
    <Compile Include="Module5\Shared\Invoice.cs" />
    <Compile Include="Module5\Shared\InvoiceStatus.cs" />
    <Compile Include="Module5\Shared\IInvoiceWriter.cs" />
    <Compile Include="Module5\Shared\InvoiceWriter.cs" />
    <Compile Include="Module5\Shared\UserNotAuthorizedException.cs" />
    <Compile Include="Module6\Hard\PrintOrEmailInvoiceCommandTests.cs" />
    <Compile Include="Module6\Shared\EmailAddressIsBlankException.cs" />
    <Compile Include="Module6\Easy\EmailInvoiceCommand.cs" />
    <Compile Include="Module6\Easy\EmailInvoiceCommandTests.cs" />
    <Compile Include="Module6\Shared\IEmailValidator.cs" />
    <Compile Include="Module6\Shared\ISecurity.cs" />
    <Compile Include="Module6\Easy\PrintInvoiceCommand.cs" />
    <Compile Include="Module6\Easy\PrintInvoiceCommandTests.cs" />
    <Compile Include="Module6\Shared\Security.cs" />
    <Compile Include="Module6\Shared\IInvoiceEmailer.cs" />
    <Compile Include="Module6\Hard\PrintOrEmailInvoiceCommand.cs" />
    <Compile Include="Module6\Shared\Database.cs" />
    <Compile Include="Module6\Shared\IDatabase.cs" />
    <Compile Include="Module6\Shared\IInvoiceWriter.cs" />
    <Compile Include="Module6\Shared\Invoice.cs" />
    <Compile Include="Module6\Shared\InvoiceWriter.cs" />
    <Compile Include="Module6\Shared\UserNotAuthorizedException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\NUnit.3.13.3\build\NUnit.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\NUnit.3.13.3\build\NUnit.props'))" />
    <Error Condition="!Exists('packages\NUnit3TestAdapter.4.3.1\build\net35\NUnit3TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\NUnit3TestAdapter.4.3.1\build\net35\NUnit3TestAdapter.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>