{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ObjetivoFinanceiroDB": "Server=(localdb)\\mssqllocaldb; Database=FinancialGoal; Trusted_Connection=True; trustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
