%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 24368a37222c39f4e93e310a6011e2fb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  CurrentView: 
  PreviousView: TableOfContent
  DomainReloadOccured: 1
  IsOpen: 1
  AreTestsRunning: 0
  CurrentTutorial: {fileID: 11400000, guid: 92d21b44a68004daebe1f6c4e03b487a, type: 2}
  PlayModeChanging: 1
  ActiveScenesBeforeTutorialStarted:
  - Active: 1
    AssetPath: Assets/Karting/Scenes/IntroMenu.unity
    WasLoaded: 1
  SceneViewStateBeforeTutorialStarted:
    In2DMode: 0
    Orthographic: 0
    Size: 4.628251
    Point: {x: 106.46021, y: 83.7704, z: -96.5816}
    Direction: {x: 0.2602776, y: -0.40368307, z: 0.12094626, w: 0.8687199}
