﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FreeStore", "FreeStore\FreeStore.vcxproj", "{0B338413-AF09-40F4-B6C1-B8C7397C6593}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B338413-AF09-40F4-B6C1-B8C7397C6593}.Debug|Win32.ActiveCfg = Debug|Win32
		{0B338413-AF09-40F4-B6C1-B8C7397C6593}.Debug|Win32.Build.0 = Debug|Win32
		{0B338413-AF09-40F4-B6C1-B8C7397C6593}.Release|Win32.ActiveCfg = Release|Win32
		{0B338413-AF09-40F4-B6C1-B8C7397C6593}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
