Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MissileCommand", "MissileCommand\MissileCommand.csproj", "{2CA4CC92-966E-459D-81FE-02BD41C6D951}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CA4CC92-966E-459D-81FE-02BD41C6D951}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CA4CC92-966E-459D-81FE-02BD41C6D951}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CA4CC92-966E-459D-81FE-02BD41C6D951}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CA4CC92-966E-459D-81FE-02BD41C6D951}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
