﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aspn_DIMetodo", "Aspn_DIMetodo\Aspn_DIMetodo.csproj", "{6668FF5A-31F8-4EFC-BC50-C3080A06C58F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6668FF5A-31F8-4EFC-BC50-C3080A06C58F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6668FF5A-31F8-4EFC-BC50-C3080A06C58F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6668FF5A-31F8-4EFC-BC50-C3080A06C58F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6668FF5A-31F8-4EFC-BC50-C3080A06C58F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4ADBFBC2-1EF2-4373-B2C7-998F84B44356}
	EndGlobalSection
EndGlobal
